* {
    font-family: Work Sans;
}

/*header section style*/

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
}

.banner-contain {
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-text {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.primary-btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    padding: 20px 25px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}


main {
    max-width: 1440px;
    margin: 0 auto;
}

.team-section {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-title {
    padding-right: 70px;
    padding-left: 70px;
}

.quick {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.of {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.Features {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;

}

.h3-t {
    width: 470px;
}

.team-detail {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 24px;
    padding-bottom: 32px;
}

.s-card {
    display: flex;
    justify-content: space-around;

}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;


}

.s-statis {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.img-text {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.s-img {
    padding: 50px 100px 0px 100px;
}

.s-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.s-text {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    max-width: 550px;
    margin-bottom: 100px;
    margin-top: 0px;
}

.our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

.there {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.sponspors-img {
    display: flex;
    justify-content: space-between;
}

.sponspors-img img {
    width: 165px;
    height: 50px;
}



/*responsive style*/

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-section,
    .s-card,
    .sponspors-img {
        flex-direction: column;
    }

    .team-img,
    .sponspors-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .h3-t {
        width: auto;
    }

    .team-title,
    .s-card {
        padding-right: 20px;
        padding-left: 20px;
    }

    .s-card {
        gap: 20px;
    }

    .our {
        font-size: 1.8rem;
    }

    .sponspors-img {
        gap: 20px;
        align-items: center;
    }
}

@media screen and (min-width:576.01px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    nav,
    .team-section {
        flex-direction: column;
        gap: 20px;
    }

    .s-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .sponspors-img {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}